#pragma once
#include "header.h"
// ■■■■■ グラフに関する組合せ論的問題 ■■■■■


//【完全グラフの全域木の数え上げ】
/*
* 完全グラフ K_n の全域木は n^(n-2) 個存在する．
*
*（Cayley の定理）
*/


//【パスグラフの大きさ k のマッチングの数え上げ】
/*
* パスグラフ P_n の大きさ k のマッチングは bin(n-k, k) 通り存在する．
* 
*（証明）
* P_(n-k) の k 個の頂点を選ぶ方法は bin(n-k, k) 通り存在する．
* 選んだ各頂点 i の右隣りに頂点 i' を追加して i と i' を結び，
* 適当に頂点の番号を振り直せば P_n の大きさ k のマッチングが得られる．
* 明らかに逆操作も可能であり，これは 1:1 対応である．
*
* 参考 : http://oeis.org/A011973
* verify : https://atcoder.jp/contests/abc214/tasks/abc214_g
*/


//【サイクルグラフの大きさ k のマッチングの数え上げ】
/*
* サイクルグラフ C_n(n>=1) の大きさ k のマッチングは n/(n-k) bin(n-k, k) 通り存在する．
* 
*（証明）
* マッチングに使われない辺を 1 つ固定（固定の仕方は n 通り）してそこで切り開けば，
* P_n の大きさ k のマッチングを得ることができる．
* マッチングに使われない辺は n-k 本あるので，各マッチングは n-k 回重複して数えられる．
* よって求める場合の数は n/(n-k) bin(n-k, k) となる．
*
* 参考 : http://oeis.org/A034807
* verify : https://atcoder.jp/contests/abc214/tasks/abc214_g
*/


