#pragma once
#include "header.h"
// ■■■■■ ビット演算 ■■■■■


//【ビット演算の別の解釈】
/*
* XOR : 体 F2 上での加算[減算]
* NOT : 体 F2 上での 1 からの減算[インクリメント, デクリメント]
* OR  : 順序集合 {0, 1} 上での max
* AND : 順序集合 {0, 1} 上での min
*/


//【XOR と 和 の関係】
/*
* a XOR b は，2 進法で繰り上がりを捨てて計算した a + b に等しい．
*/


//【OR, AND と和の関係】
/*
* a + b = (a OR b) + (a AND b)
*/


