#pragma once
#include "header.h"
// ■■■■■ マトロイド ■■■■■


//【マトロイド】
/*
* 有限集合 M とその部分集合族 I が以下の条件を満たすとき，(M, I) をマトロイドという：
*		(1) 空集合 {} ∈ I
*		(2) ∀Y∈I, ∀X⊂Y, X∈I
*		(3) ∀X, Y∈I, |X|>|Y| ⇒ ∃x∈X＼Y, Y∪{x}∈I
* また I に属する集合を「独立集合」，属さない集合を「従属集合」という．
* 極大な独立集合のことを「基」という．
*/


//【ベクトルマトロイド】
/*
* M をベクトルの集合，I を一次独立なベクトルの集合からなる族とすれば，
* (M, I) はマトロイドとなる．これをベクトルマトロイドという．
* (M, I) の基は，span(M) の基底を意味する．
*/


//【グラフマトロイド】
/*
* 無向グラフ G = (V, E) に対し，M = E とし，I を森からなる集合族とすると，
* (M, I) はマトロイドとなる．これをグラフマトロイドという．
* (M, I) の基は，全域森を意味する．
*/


//【マトロイド上の最適化問題】
/*
* マトロイド (M, I) の各 x∈M にコスト c[x] が与えられているとする．
* S⊂M のコストを Σx∈S c[x] と定めるとき，コスト最小の基を求めたい．
*
* これは，次のような貪欲アルゴリズムで求められる：
*	M の元をコスト昇順にソートしておく．また X←{} とする．
*	各 x∈M について，X∪{x}∈I なら X←X∪{x} とすることを繰り返す．
*
*（グラフマトロイド上でこれを行うのが最小全域森を求めるクラスカル法である．）
*/


