#pragma once
#include "header.h"
// ■■■■■ マトロイド ■■■■■


//【マトロイド】
/*
* 有限集合 M とその部分集合族 I が以下の条件を満たすとき，(M, I) をマトロイドという：
*		(1) 空集合 {} ∈ I
*		(2) ∀Y∈I, ∀X⊂Y, X∈I
*		(3) ∀X, Y∈I, |X|>|Y| ⇒ ∃x∈X\Y, Y∪{x}∈I
* また I に属する集合を「独立集合」，属さない集合を「従属集合」という．
* 極大な独立集合のことを「基」という．
*/


//【一様マトロイド】
/*
* M を有限集合，r を非負整数とする．
* I を大きさ r 以下の M の部分集合からなる族とする，すなわち
*		I = {X⊂M | |X|≦r}
* とすれば，(M, I) はマトロイドとなる．これを一様マトロイドという．
* (M, I) の基は，大きさ r の集合を意味する．
*/


//【分割マトロイド】
/*
* M を有限集合，M = M_1凵...凵M_k を分割，r_1, ..., r_k を非負整数とする．
* I を大きさ r_i 以下の M_i の部分集合らの直和からなる族とする，すなわち
*		I = { X_1凵...凵X_k ⊂ M | |X_1|≦r_1, ..., |X_k|≦r_k }
* とすれば，(M, I) はマトロイドとなる．これを分割マトロイドという．
* (M, I) の基は，大きさ r_1, ..., r_k の集合の直和を意味する．
*/


//【閉路マトロイド（グラフマトロイド）】
/*
* 無向グラフ G = (V, E) に対し，M = E とし，I を G の森からなる集合族とすると，
* (M, I) はマトロイドとなる．これを閉路マトロイド（グラフマトロイド）という．
* (M, I) の基は，全域森を意味する．
*/


//【カタランマトロイド】
/*
* M=[0..2n), M の部分集合族 I を
*		I = { set | 正規括弧列 s に '(' を挿入して s[M-set]='(', s[set]=')' とできる }
* とすると (M, I) はマトロイドとなる．これをカタランマトロイドという．
* (M, I) の基は，正規括弧列を意味する．
*
* 参考 : https://atcoder.jp/contests/abc250/editorial/9024
*/


//【線形マトロイド（ベクトルマトロイド）】
/*
* A を m×n 行列とし，列ベクトルを用いて A = (A[1] ... A[n]) と表す．
* M = [1..n] とし，I を線形独立な列集合からなる族とする，すなわち
*		I = { {i_1, ..., i_k} ⊂ M | A[i_1], ..., A[i_k] は線形独立 }
* とすれば，(M, I) はマトロイドとなる．これを線形マトロイド（ベクトルマトロイド）という．
* (M, I) の基は，span(A[1], ..., A[n]) の基底の添字集合を意味する．
*/


//【マトロイド上の最適化問題】
/*
* マトロイド (M, I) の各 x∈M にコスト c[x] が与えられているとする．
* S⊂M のコストを Σx∈S c[x] と定めるとき，コスト最小の基を求めたい．
*
* これは，次のような貪欲アルゴリズムで求められる：
*	M の元をコスト昇順にソートしておく．また X←{} とする．
*	各 x∈M について，X∪{x}∈I なら X←X∪{x} とすることを繰り返す．
*
* 例：閉路マトロイド上でこれを行うのが最小全域森を求めるクラスカル法である．
*/


//【一様マトロイドの表現】
/*
* 一様マトロイド (M, I) は線形表現可能である．
* 
* 例えば r=3, |M|=5 の
*		M = {1, 2, 3, 4, 5}
*		I = {X⊂M | |X|≦3}
* なる一様マトロイド (M, I) は，ヴァンデルモンド行列の正則性より
*		A = [1^0 2^0 3^0 4^0 5^0]
*		    [1^1 2^1 3^1 4^1 5^1]
*		    [1^2 2^2 3^2 4^2 5^2]
* なる 3×5 行列 A に対応する線形マトロイドと等価である．
*/


//【分割マトロイドの表現】
/*
* 分割マトロイド (M, I) は線形表現可能である．
*
* 例えば
*		M = {1, 2, 3, 4} 凵 {5, 6, 7}
*		I = { X_1 凵 X_2 ⊂ M | |X_1|≦3, |X_2|≦2 }
* なる分割マトロイド (M, I) は，ヴァンデルモンド行列の正則性より
*		A = [1^0 2^0 3^0 4^0  0   0   0 ]
*		    [1^1 2^1 3^1 4^1  0   0   0 ]
*		    [1^2 2^2 3^2 4^2  0   0   0 ]
*		    [ 0   0   0   0  1^0 2^0 3^0]
*			[ 0   0   0   0  1^1 2^1 3^1]
* なる (3+2)×(4+3) 行列 A に対応する線形マトロイドと等価である．
*
* verify : https://atcoder.jp/contests/abc399/tasks/abc399_g
*/


//【閉路マトロイドの表現】
/*
* 閉路マトロイド (M, I) は F_2 上線型表現可能である．
* 
* 例えば 4 頂点 5 辺のグラフ
*		G = (V, E)
*		V = {1, 2, 3, 4}
*		E = 1-2, 1-3, 1-4, 2-3, 2-4
* に対応する閉路マトロイドは，
*		A = [-1 -1 -1  0  0]
*		    [ 1  0  0 -1 -1]
*		    [ 0  1  0  1  0]
*		    [ 0  0  1  0  1]
* なる 4×5 行列 A に対応する線形マトロイドと等価である．
* 
* verify : https://atcoder.jp/contests/abc399/tasks/abc399_g
*/


//【カタランマトロイドの表現】
/*
* カタランマトロイド (M, I) は線形表現可能である．
*
* 例えば n=4 のカタランマトロイド (M, I) は，MOD が十分（どのくらい？）大きければ高確率で
*		A = [ 0  rnd rnd rnd rnd rnd rnd rnd]
*		    [ 0   0   0  rnd rnd rnd rnd rnd]
*		    [ 0   0   0   0   0  rnd rnd rnd]
*		    [ 0   0   0   0   0   0   0  rnd]
* なる 4×8 行列 A に対応する線形マトロイドと等価である．
*/


//【マトロイド交差問題】O(|M|^2 |X|)
/*
* (M, I), (M, J) をマトロイドとする．I∩J を I と J の交差と言う．
* |X| が最大となる X∈I∩J を求める問題をマトロイド交差問題という．
*
* 参考 : https://hitonanode.github.io/cplib-cpp/combinatorial_opt/matroid_intersection.hpp.html
*/


//【線形マトロイド交差】O(l m n + l m min(l,m))
/*
* A を m×n 行列，B を l×n 行列とする．
* A, B に対応する線形マトロイドをそれぞれ (M, I), (M, J) とすると，高確率で
*		X ∈ I∩J なる X についての |X| の最大値
*		= rank(A D B^T)  (D = diag_n(rand))
* が成り立つ．
* 
* verify : https://atcoder.jp/contests/abc399/tasks/abc399_g
*/
