#pragma once
#include "header.h"
// ■■■■■ 列 ■■■■■


//【隣接要素への加算に対する不変量】
/*
* 列 a に対して a[i..i+1] += x という操作だけが許される場合，
* a の交代和 Σi (-1)^i a[i] は不変量となる．
* 
* verify : https://atcoder.jp/contests/arc135/tasks/arc135_d
*/


//【ヒストグラムの横切り】
/*
* ヒストグラム hist を横切りしたときの (高さ, 長さ) の組を hls に格納する．
* ただし高さが狭義単調増加かつ長さ狭義単調減少となる部分だけを格納する．
*
* hls[i] = {h, l} : 低い方から i 番目の高さが h，長さが l であることを表す．
*
* 戻り値 : hls の要素数
*/
int cut_histogram_horizontal(const vl& hist, vector<pli>& hls) {
	int n = sz(hist);
	hls.clear();

	// ヒストグラムをソートしておく．
	vl hist_sorted = hist;
	sort(all(hist_sorted));

	// 直前に見ていた高さ
	ll bh = -1;

	rep(i, n) {
		// 直前に見ていた高さより高い場合
		if (bh < hist_sorted[i]) {
			// 高さと長さの組を格納する．
			hls.push_back({ hist_sorted[i], n - i });

			bh = hist_sorted[i];
		}
	}

	return sz(hls);
}


//【隣接和をとる操作で得られる列】
/*
* a[0..n) に対し，隣接する 2 数をその和に置き換えるという操作を考える．
* 操作を 0 回以上の任意回行って得られる列が何通りあるかを返す．
* 
*（前処理で高速化した DP）
*/
mint count_adjacent_sum_contraction_seq(const vl& a) {
	// verify : https://atcoder.jp/contests/abc230/tasks/abc230_f

	int n = sz(a);

	//【方法】
	// 列を決めるには，n-1 箇所の隙間それぞれに仕切りを入れるかどうかを決めれば良い．
	// ただし同じ列が得られる場合仕切りは右優先で入れていくものとする．
	// 例えば a[0..5) = (1, 2, -2, 3, -3) から (1, 0) を作るような仕切りの入れ方は
	// (1, 2, -2 | 3, -3) に限定する．
	// これで仕切りの入れ方とできる列との間に一対一の対応ができる．
	//
	// dp[i] を「a[0..i) に対する仕切りの入れ方の数」とし，dp[i+1] を考える．
	// 仕切りを入れて
	//		(... | a[j], ..., a[i-1] | a[i])
	// とすることは常に行える．一方仕切りを入れず
	//		(... | a[j], ..., a[i-1], a[i])
	// とすることは，右優先の規則より
	//		a[j] + ... + a[i-1] = 0
	// となるような j がある場合は行えない．よって遷移式は
	//		dp[i+1] = 2 * dp[i] 
	//			-「a[0..i) に対する仕切りの入れ方で末尾が 0 かつ長さ 2 以上の個数」
	// となる．
	// 
	// a[0..i) に対しても右優先の規則が働いているので，
	//		a[j] + ... + a[i-1] = 0
	// であるならば，
	//		a[j'] + ... + a[j-1] = 0
	// であるような
	//		(... | a[j'], ..., a[j-1] | a[j], ..., a[i-1])
	// という仕切りの入れ方は dp[i] に数えられていない．
	// よって
	//		k = k(i) = max_j(a[j] + ... + a[i-1] = 0)
	// とおけば，求める場合の数は a[0..k) への仕切りの入れ方の数，すなわち dp[k] である．
	// ただし k = 0 のときは長さが 1 の列に対応してしまい，これは引いてはならないので，
	// 便宜上 dp[0] = 0 と定める．（空列のとき 0 通りというのは不自然ではあるが）
	//
	// あとは前処理を行い，各 i に対して
	//		k(i) = max_j(a[j] + ... + a[i-1] = 0)
	// を求めておけば良い．これは，累積和
	//		acc[i] := Σa[0..i)
	// を導入すれば
	//		k(i) = max_j(acc[j] = acc[i])
	// と言い換えられるので，累積和の値 s ごとに
	//		Σa[0..j) = s
	// となるような最大の j を持ちながら k(i) を下から順に求めていくことができる．

	// dp[i] : a[0..i) に対する仕切りの入れ方の数
	vm dp(n + 1);
	dp[0] = 0; dp[1] = 1;

	// k[i] : max_j(acc[j] = acc[i])
	vi k(n + 1);

	// acc_to_k[v] = k は，k = max_j(acc[j] = v) であることを表す．
	unordered_map<ll, int> acc_to_k;

	ll s = 0; // 累積和
	rep(i, n) {
		// いま s = Σa[0..i) = acc[i] なので，
		// Σa[0..j) = acc となる最大の j を k[i] として記録しておく．
		// なお j が存在しない場合は j = 0 となり，dp[0] = 0 なので問題ない．
		k[i] = acc_to_k[s];

		// Σa[0..i) = s であることを記録する．
		acc_to_k[s] = i;

		// 累積和 s を更新する．
		s += a[i];
	}

	// 貰う DP
	repi(i, 1, n - 1) {
		dp[i + 1] = 2 * dp[i] - dp[k[i]];
	}

	return dp[n];
}


