#pragma once
#include "header.h"
#include "行列.h"
#include "組合せ論.h"
// ■■■■■ 場合の数 ■■■■■



//【フィボナッチ数】O(log n)
/*
* n 番目のフィボナッチ数 fib[n] を返す．
* ここで fib[0] = 1, fib[1] = 1, fib[2] = 2, fib[3] = 3, fib[4] = 5, ... とする．
*
*（行列累乗）
*
* 利用：【行列】
*/
mint fibonacci(ll n) {
	//【方法】
	// フィボナッチ数列 fib[] の満たす漸化式は
	//		fib[n] = fib[n - 1] + fib[n - 2]（fib[0] = fib[1] = 1）
	// なる 3 項間線形漸化式だが，
	//		a0[n] = fib[n]    （a0[0] = 1）
	//		a1[n] = fib[n - 1]（a1[0] = 0）
	// とおくことにより，これを
	//		a0[n] = 1 * a0[n - 1] + 1 * a1[n - 1]
	//		a1[n] = 1 * a0[n - 1] + 0 * a1[n - 1]
	// なるベクトルの 2 項間線形漸化式に書き換えることができる．
	// これの一般項は容易に
	//		[a0[n]] = [1 1]^n [1]
	//		[a1[n]] = [1 0]   [0]
	// と表示することができるので，行列の累乗を計算する問題に帰着する．

	Matrix<mint> coef({ {1, 1}, {1, 0} });
	return coef.pow(n).v[0][0];
}


//【全射の数】O(n m)
/*
* 各 i ∈ [0..n], j ∈ [0..m] について，
* i 点集合から j 点集合への全射の数を c[i][j] に格納する．
*/
void count_surjections(int n, int m, vvm& c) {
	//【方法】
	// c[i][j] : [0, i) から [0, j) への全射の数，についての漸化式を作る．
	//
	// case 1. [0, i-1) の行き先が [0, j) のとき：
	// i の行き先は [0, j) の j 通りから自由に選べる．
	//
	// case 2. [0, i-1) の行き先が [0, j) でないとき：
	// [0, i-1) の行き先は [0, j) からある元 j0 を除いたものでなければならない．
	// その j0 の選び方が j 通りあり，i の行き先は j0 に限定される．
	//
	// これらをまとめて，漸化式
	//		c[i][j] = c[i - 1][j] * j + c[i - 1][j - 1] * j
	// を得る．

	// c[i][j] : [0, i) から [0, j) への全射の数
	c = vvm(n + 1, vm(m + 1));
	c[0][0] = 1;

	repi(i, 1, n) {
		repi(j, 1, m) {
			c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) * j;
		}
	}
}


//【全射の数】O(m)
/*
* n 点集合から m 点集合への全射の数を返す．
*
* 利用：【階乗と二項係数（mint利用）】
*/
mint count_surjections(int n, int m) {
	//【方法】
	// 包除原理を用いて数え上げる．
	//
	// n 点集合から m 点集合への写像のうち，多くとも j 元にしか行かないものの個数は
	// どの j 元に行くかが binomial(m, j) 通り，
	// n 元それぞれがどこに行くかが j^n 通りから選べるので，
	//		binomial(m, j) j^n 通り
	// である．
	//
	// j = m として数えたいが，足しすぎたので j = m - 1 のものは引かなければならず，
	// 引きすぎたので j = m - 2 のものは足さなければならず，...... と続けると，答えは
	//		Σj=0..m (-1)^(m-j) binomial(m, j) j^n 通り
	// である．

	factorial_mint fm(m);

	mint res = 0;
	repi(j, 0, m) {
		res += ((m - j) % 2 == 0 ? 1 : -1) * fm.binomial(m, j) * mint(j).pow(n);
	}

	return res;
}


//【集合の分割の数（第 2 種スターリング数）】O(n^2)
/*
* 各 i ∈ [0..n], j ∈ [0..n] について，
* i 点集合をちょうど j 個に分割する方法の数を c[i][j] に格納する．
*/
void stirling_S2(int n, vvm& c) {
	//【方法】
	// c[i][j] : [0..i) をちょうど j 個に分割する方法の数，についての漸化式を作る．
	//
	// case 1. [0, i-1) が j 個に分割される場合：
	// i は j 個の集合のいずれかと抱合せになる．
	//
	// case 2. [0, i-1) が j-1 個に分割される場合：
	// i は単独で {i} という集合にしなければならない．
	//
	// これらをまとめて，漸化式
	//		c[i][j] = c[i - 1][j] * j + c[i - 1][j - 1]
	// を得る．

	// c[i][j] : [0..i) をちょうど j 個に分割する方法の数
	c = vvm(n + 1, vm(n + 1));
	c[0][0] = 1;

	repi(i, 1, n) {
		repi(j, 1, n) {
			c[i][j] = c[i - 1][j] * j + c[i - 1][j - 1];
		}
	}
}


//【集合の分割の数（第 2 種スターリング数）】O(k)
/*
* n 点集合をちょうど k 個に分割する方法の数を返す．
*
* 利用：【階乗と二項係数（mint利用）】
*/
mint stirling_S2(int n, int k) {
	//【方法】
	// n 点集合から k 点集合への全射をとれば，
	// k 点集合の各元の逆像を集めたものが n 点集合の分割となる．
	// これら k 個の集合がどの元の逆像だったかを忘れれば良い．
	// 
	// なお全射の数は包除原理を用いれば数え上げられる．

	factorial_mint fm(k);

	mint res = 0;
	repi(j, 1, k) {
		res += ((k - j) % 2 == 0 ? 1 : -1) * fm.binomial(k, j) * mint(j).pow(n);
	}
	res *= fm.factorial_inv(k);

	return res;
}


//【自然数の分割の数】O(n^2)
/*
* 各 i ∈ [0..n], j ∈ [0..n] について，
* 自然数 i を j 個以下に分割する方法の数を c[i][j] に格納する．
*
* c[i][j] は，自然数 i を j 以下の自然数に分割する方法の数とも解釈できる．
*/
void count_integer_partitions(int n, vvm& c) {
	//【方法】
	// 双対なヤング図形を考えることにより，
	//	 c[i][j] : 自然数 i を j 以下の自然数に分割する方法の数
	// とも解釈できるので，この解釈で漸化式を作る．
	// 
	// case 1. 分割に j を使う場合：
	// 残りの i - j を j 以下の自然数で分割すればよい．
	// ただし i >= j であるときに限る．
	//
	// case 2. 分割に j を使わない場合：
	// i を j - 1 以下の自然数で分割すればよい．
	//
	// これらをまとめて，漸化式
	//		c[i][j] = c[i][j - 1] + (i >= j ? c[i - j][j] : 0)
	// を得る．

	// c[i][j] : 自然数 i を j 以下の自然数に分割する方法の数
	c = vvm(n + 1, vm(n + 1));
	repi(j, 0, n) {
		c[0][j] = 1;
	}

	repi(i, 1, n) {
		repi(j, 1, n) {
			c[i][j] = c[i][j - 1] + (i >= j ? c[i - j][j] : 0);
		}
	}
}


