#pragma once
#include "header.h"
// ■■■■■ 桁 DP ■■■■■


//【数字和数え上げ問題】O(n d)
/*
* n 桁の数 num 以下の非負の整数で，数字和が d の倍数であるものの個数を返す．
*/
mint count_digit_sum(string& num, int d) {
	int n = sz(num);

	// dp[i][j][k] : 以下の条件を満たす num 以下の数が何通りあるか．
	//	i : 上から i 桁目まで決まっている（0-indexed）
	//	j : ここまでだけで num より小さいことが確定していれば 1，さもなくば 0
	//	k : 数字和が k (mod d)
	vvvm dp(n + 1, vvm(2, vm(d)));
	dp[0][0][0] = 1;

	// 上の桁から順に配る DP
	rep(i, n) {
		// num の上から i 桁目の数
		int x = num[i] - '0';

		rep(k, d) {
			// もう num より小さいことが確定している場合，
			// i + 1 桁目の数は何であっても num より小さいと確定する．
			rep(t, 10) {
				dp[i + 1][1][(k + t) % d] += dp[i][1][k];
			}

			// まだ num より小さいと確定していない場合，
			// i + 1 桁目の数によって以下の場合分けが生じる：
			//		x 未満であれば num より小さいと確定する．
			//		x ちょうどであればまだ確定しない．
			//		x を超える数は選ぶことができない．
			rep(t, x) {
				dp[i + 1][1][(k + t) % d] += dp[i][0][k];
			}
			dp[i + 1][0][(k + x) % d] += dp[i][0][k];
		}
	}

	return dp[n][0][0] + dp[n][1][0];
}


