#pragma once
#include "header.h"
// ■■■■■ 広義の畳込み ■■■■■


//【畳込みの使い所】
/*
* 数列 a[0..n), b[0..n) が与えられているとする．
* 例えば通常の畳込みは，全ての k∈[0..n) についての Σi∈[0..k] a[i] b[k-i] を
* 一括で O(n log n) で求めたいときに使う．
* 特定の k に対して求めたいだけであれば，愚直に和をとっても O(k) で計算できる．
*
* verify : https://atcoder.jp/contests/abc276/tasks/abc276_g
*/


//【畳込み ⇔ モノイド半環上の積】
/*
* R(+,×) を要素の属する半環，M(o) を添字の属するモノイドとし，モノイド半環 R[M] を構成する．
* R[M] の元（M(o) の元の R(+,×) 係数の形式和）
*	A = Σi a[i] [i]
*	B = Σj b[j] [j]
* の積 C は
*	C = Σk c[k] [k]
*	c[k] = +_(ioj=k) a[i] × b[j]
* によって定義され，数列 c は数列 a, b のある種の畳込みとなる．
*/


//【下位ゼータ変換 ⇔ モノイド半環上での ζ との積】
/*
* 添字の属するモノイド M(o) に対応して，半順序 ≦ が
*	i ≦ j ⇔ ∃x∈M(o), i o x = j
* と定義できるものとする．また全ての成分が R(+,×) の乗法単位元 e であるような M(o) の元を
*	ζ = Σi e [i]
* とおく．このとき A = Σi a[i] [i] と ζ との積は
*	A ζ
*	= Σk (+_(ioj=k) a[i] × e) [k]
*	= Σk (+_(ioj=k) a[i]) [k]
*	= Σk (+_(i≦k) a[i]) [k]
* となる．係数に注目すると
*	a[k] → +_(i≦k) a[i]
* となっており，これは半順序 ≦ に関する下位ゼータ変換である．
*/


//【max 畳込み ⇔ 各点積】
/*
* M(o) の先の半順序に関して，∀i,j∈M(o) の最小上界 max(i,j) が定まるものとする．R[M] の元
*	A = Σi a[i] [i]
*	B = Σj b[j] [j]
* に ζ を掛けたものの [k] の係数同士の積を計算すると，
*	(A ζ)_[k] × (B ζ)_[k]
*	= (+_(i≦k) a[i]) × (+_(j≦k) b[j])
*	= +_(i≦k) +_(j≦k) a[i] × b[j]
*	= +_(max(i,j)≦k) a[i] × b[j]
*	= +_t≦k +_(max(i,j)=t) a[i] × b[j]
* となる．これは
*	c[k] = +_(max(i,j)=k) a[i] × b[j]
*	C = Σk c[k] [k]
* と定めれば，
*	(A ζ)_[k] × (B ζ)_[k] = (C ζ)_[k]
* と表される．すなわち max に関する畳込みが，「ζ 倍 → 各点積 → 1/ζ 倍」に変換できる．
*/


//【畳込み ⇔ 級数の積】
/*
* M(o) が特定のモノイドのとき，数列の畳込みをある種の自然な級数の積と解釈できる．
* 
* o が和 + : 形式的冪級数
*	数列 a, b を畳込んだ数列 c が
*		c[k] = Σ_(i+j=k) a[i] b[j]
*	で定義されるとき，数列に対応する形式的冪級数を
*		A(z) = Σi a[i] z^i
*	などとおけば，
*		A(z) B(z) = C(z)
*	が成り立つ．
* 
* o が積 × : ディリクレ級数 
*	数列 a, b を畳込んだ数列 c が
*		c[k] = Σ_(i×j=k) a[i] b[j]
*	で定義されるとき，数列に対応するディリクレ級数を
*		A(s) = Σi a[i] / i^s
*	などとおけば，
*		A(s) B(s) = C(s)
*	が成り立つ．
*/


//【下位ゼータ変換 ⇔ 級数との積】
/*
* M(o) が特定のモノイドのとき，下位ゼータ変換をある種の級数との積と解釈できる．
* 
* 大小関係 ≦ : 形式的冪級数 ζ(z) = 1/(1-z)
*	数列 a の下位ゼータ変換 b が
*		b[i] = Σ_(j≦i) a[j]
*	で定義されるとき，これは
*		b[k] = Σ_(i+j=k) a[i] 1[j]
*	と書き直せるので，数列に対応する形式的冪級数を
*		A(z) = Σi a[i] z^i
*	などとおけば，
*		B(z) = A(z) / (1-z)
*	が成り立つ．
* 
* 整除関係 | : ディリクレ級数 ζ(s) = Σi 1/i^s（リーマンゼータ関数）
*	数列 a の下位ゼータ変換 b が
*		b[i] = Σ_(j|i) a[j]
*	で定義されるとき，これは
*		b[k] = Σ_(i×j=k) a[i] 1[j]
*	と書き直せるので，数列に対応するディリクレ級数を
*		A(s) = Σi a[i] i^s
*	などとおけば，
*		B(s) = A(s) ζ(s)
*	が成り立つ．
*/


