#pragma once
#include "header.h"
// ■■■■■ 積の和典型 ■■■■■


//【積の和典型】
/*
* Σa∈A Πa[0..n) のように積の和の形で表される値を求めるときに，
* Πa[0..n) の部分を何らかの場合の数で表すことにより計算が簡単になる場合がある．
*/


//【要素の総乗の和（総和指定）】
/*
* A を長さが n で総和が m の正整数列の全体とするとき，
*	Σa∈A Πa[0..n) = bin(n+m-1, 2n-1)
* 
* 証明：Πa[0..n) を場合の数として解釈すると，
*	各 i について，a[i] 個のボールの中から 1 つを選ぶ方法の数
* とできる．各 i についてバラバラではなく 1 つの列とみなすためさらに言い換えると，
*	n-1 個の仕切りで a[0], ..., a[n-1] 個ずつに分けられたボールについて，
*	それぞれの区間の中からボールを 1 つ選ぶ方法の数
* とできる．
*
* この解釈であれば，A は
*	n-1 個の仕切りと m 個のボールの順列の全体
* とみなせる．
* 
* 以上の言い換えにより，求める式の値は
*	n-1 個の仕切りと m 個のボールを自由に並べ，
*	それぞれの区間の中からボールを 1 つ選ぶ方法の数
* に一致する．それぞれの場合において，選んだボールと仕切りは必ず交互に現れるので，
* これらを同一視してしまっても 1:1 の対応は保たれる．よって求める式の値は
*	1 列に並んだ n+m-1 個のボールの中から 2n-1 個のボールを選ぶ場合の数
* に一致する．
*/


//【二項係数の総乗の和（総和上限指定）】
/*
* b[0..n) を与えられた列，A を長さが n で総和が m 以下の非負正数列の全体とするとき，
*	Σa∈A Πi∈[0..n) bin(a[i], b[i]) = bin(n+m, n+Σb[0..n))
* 
* 証明：Πi∈[0..n) bin(a[i], b[i]) を場合の数として解釈すると，
*	各 i について，a[i] 個のボールの中から b[i] 個を選ぶ方法の数
* とできる．各 i についてバラバラではなく 1 つの列とみなすためさらに言い換えると，
*	n-1 個の仕切りで a[0], ..., a[n-1] 個ずつに分けられたボールについて，
*	それぞれの区間の中からボールを b[0], ..., b[n-1] 個選ぶ方法の数
* とできる．
* 
* この解釈であれば，A は
*	n-1 個の仕切りと m 個以下のボールの順列の全体
* とみなせる．列の長さを揃えるため，仕切りを挟んで余ったボールを右に追加して，
*	n 個の仕切りと m 個のボールの順列の全体
* とみなすことにする．（ホッケースティック恒等式）
*
* 以上の言い換えにより，求める式の値は
*	n 個の仕切りと m 個のボールを自由に並べ，
*	左から n 個のそれぞれ区間の中からボールを b[i] 個ずつ選ぶ方法の数
* に一致する．それぞれの場合において，選んだボールと仕切りは必ず交互に現れるので，
* これらを同一視してしまっても 1:1 の対応は保たれる．よって求める式の値は
*	1 列に並んだ n+m 個のボールの中から n+Σb[0..n) 個のボールを選ぶ場合の数
* に一致する．
* 
* verify : https://atcoder.jp/contests/arc110/tasks/arc110_d
*/


